<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/cardview"
        android:background="@drawable/reset_frame"
        android:text="Reset"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:text="SIGN OUT" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="280dp"
        android:layout_height="310dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <GridLayout
            android:layout_gravity="center"
            android:id="@+id/gridLayout"
            android:layout_width="265dp"
            android:layout_height="290dp"
            android:background="@color/white"
            android:columnCount="3"
            android:rowCount="3" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
